# ─── Domain & Traefik ───────────────────────────────────────────
APP_DOMAIN=
LE_EMAIL=

TRAEFIK_IMAGE=
TRAEFIK_TAG=

# ─── Redis ──────────────────────────────────────────────────────
REDIS_IMAGE=
REDIS_TAG=
REDIS_PORT=

# ─── PostGIS / PostgreSQL ───────────────────────────────────────
POSTGRES_IMAGE=
POSTGRES_TAG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# ─── SeaweedFS ──────────────────────────────────────────────────
SEAWEED_IMAGE=
SEAWEED_TAG=
SEAWEED_MASTER_PORT=
SEAWEED_FILER_PORT=
SEAWEED_S3_PORT=

# ─── Go App ─────────────────────────────────────────────────────
APP_BUILD_CONTEXT=
APP_DOCKERFILE=
APP_PORT=

JWT_SECRET=
REDIS_ADDRESS=
REDIS_PASSWORD=
SEAWEEDFS_URL=
DB_HOST=
DB_TIMEZONE=
